# CleanArchitecture

./: CleanArchitecture.sln
src/Infrastructure/: ConfigureServices.cs
src/WebUIMvc/: ConfigureServices.cs  Program.cs  WebUIMvc.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebUIMvc/Certificates/: dev.govalerts.la.gov.pfx
src/WebUIMvc/Controllers/: AccountController.cs  HomeController.cs
src/WebUIMvc/Filters/: ApiExceptionFilterAttribute.cs
src/WebUIMvc/Models/: ErrorViewModel.cs
src/WebUIMvc/Properties/: launchSettings.json
src/WebUIMvc/Services/: CurrentUserService.cs  WebUIMvcClaimsTransformation.cs
src/WebUIMvc/Views/: _ViewImports.cshtml
src/WebUIMvc/Views/Shared/: _Layout.cshtml
